# PotionBrewing
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix

# WitherBoss
public net.minecraft.world.entity.boss.wither.WitherBoss f_31429_ # destroyBlocksTick
public net.minecraft.world.entity.boss.wither.WitherBoss f_31430_ # bossEvent
public net.minecraft.world.entity.boss.wither.WitherBoss m_31514_(I)D # getHeadX
public net.minecraft.world.entity.boss.wither.WitherBoss m_31516_(I)D # getHeadY
public net.minecraft.world.entity.boss.wither.WitherBoss m_31518_(I)D # getHeadZ

# GoalSelector
public net.minecraft.world.entity.ai.goal.GoalSelector f_25346_ # profiler
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals
public net.minecraft.world.entity.ai.goal.GoalSelector f_25347_ # disabledFlags
public net.minecraft.world.entity.ai.goal.GoalSelector f_25344_ # lockedFlags
public net.minecraft.world.entity.ai.goal.GoalSelector f_25343_ # NO_GOAL
public net.minecraft.world.entity.ai.goal.GoalSelector m_186075_(Lnet/minecraft/world/entity/ai/goal/WrappedGoal;Ljava/util/EnumSet;)Z # goalContainsAnyFlags
public net.minecraft.world.entity.ai.goal.GoalSelector m_186078_(Lnet/minecraft/world/entity/ai/goal/WrappedGoal;Ljava/util/Map;)Z # goalCanBeReplacedForAllFlags

# Mob
public-f net.minecraft.world.entity.Mob f_21345_ # goalSelector

# BellBlockEntity
public net.minecraft.world.level.block.entity.BellBlockEntity m_155186_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Ljava/util/List;)V # makeRaidersGlow

# RenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public net.minecraft.client.renderer.RenderStateShard f_173095_ # RENDERTYPE_LINES_SHADER
public net.minecraft.client.renderer.RenderStateShard$LineStateShard
public net.minecraft.client.renderer.RenderStateShard f_110119_ # VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110129_ # ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110114_ # COLOR_DEPTH_WRITE
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110111_ # NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110124_ # OUTLINE_TARGET

# LevelRenderer
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffer
public net.minecraft.client.renderer.LevelRenderer m_109782_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V # renderShape

# GameRenderer
public net.minecraft.client.renderer.GameRenderer m_109120_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/Camera;F)V # renderItemInHand
public net.minecraft.client.renderer.GameRenderer f_109070_ # renderHand

# ThrownItemRenderer
public net.minecraft.client.renderer.entity.ThrownItemRenderer f_116071_ # itemRenderer

# MobEffect
public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V

# EntityTypeTags
public net.minecraft.tags.EntityTypeTags m_203848_(Ljava/lang/String;)Lnet/minecraft/tags/TagKey; # create